<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="install_grafana_plugin_legacy" xml:lang="en-us">
    <title>Installing RMF for z/OS Grafana plugin v2.0.0 or earlier</title>
    <titlealts>
        <navtitle>Installing the plugin v2.0.0 or earlier</navtitle>
    </titlealts>
    <shortdesc>If you are installing a version of the <keyword
            conref="conref.dita#conref/plugin_name_short"/> plugin earlier than 2.0.1, you must
        configure Grafana to allow loading unsigned plugins.</shortdesc>
    <taskbody>
        <prereq id="prereq_legacy">
            <p conref="conref.dita#conref/p_dps_vjx_xjc"/>
        </prereq>
        <context>
            <p>The <keyword conref="conref.dita#conref/plugin_name_short"/> plugin versions earlier
                than 2.0.1 are not signed and require additional Grafana configuration to load.
                Starting from version 2.0.1, the plugin is signed by Grafana Labs and can be
                installed directly from the Grafana plugin catalog. See <xref
                    href="install_grafana_plugin.dita"/> for the installation procedure.</p>
        </context>
        <steps>
            <step>
                <cmd>Set the value of <parmname>allow_loading_unsigned_plugins</parmname> in the
                        <parmname>[plugins]</parmname> section of your custom configuration
                    file.</cmd>
                <info>
                    <ul>
                        <li>For versions 1.1.0 and 1.1.1, set the value to
                                <varname>ibm-rmf-app,ibm-rmf-datasource,ibm-rmf-panel</varname>.</li>
                        <li>For version 2.0.0, set the value to
                                <varname>ibm-rmf-app,ibm-rmf-datasource</varname>.</li>
                    </ul>
                    <p>The default configurations for a Grafana installation are in the
                            <filepath>defaults.ini</filepath> file.
                            <lines>The default location of the configuration file is as follows:</lines><simpletable
                            frame="all" id="simpletable_legacy_config" relcolwidth="0.5* 1*">
                            <sthead>
                                <stentry>Operating systems</stentry>
                                <stentry>Default path to the configuration file</stentry>
                            </sthead>
                            <strow>
                                <stentry><tm tmtype="reg">Windows</tm></stentry>
                                <stentry><filepath>WORKING_DIR/conf/defaults.ini</filepath></stentry>
                            </strow>
                            <strow>
                                <stentry><tm tmtype="reg">Linux</tm></stentry>
                                <stentry><filepath>/etc/grafana/grafana.ini</filepath></stentry>
                            </strow>
                            <strow>
                                <stentry><tm tmtype="reg">macOS</tm></stentry>
                                <stentry><filepath>/usr/local/etc/grafana/grafana.ini</filepath></stentry>
                            </strow>
                        </simpletable>For more information on the configuration file location, see
                            <xref
                            href="https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/"
                            format="html" scope="external">Grafana</xref> documentation.</p>
                    <note id="note_env_override">You can use the
                            <parmname>GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS</parmname>
                        environment variable to override
                            <parmname>allow_loading_unsigned_plugins</parmname>.</note>
                </info>
            </step>
            <step>
                <cmd>Choose any one of the methods described in the following table to install the
                        <ph conref="conref.dita#conref/rmf_short"/> plugin based on your
                    requirements:</cmd>
                <info>
                    <simpletable frame="all" id="simpletable_legacy_methods" relcolwidth="1* .3*">
                        <sthead>
                            <stentry>Methods</stentry>
                            <stentry>Step #</stentry>
                        </sthead>
                        <strow>
                            <stentry>Installing the <ph conref="conref.dita#conref/rmf_short"/>
                                plugin in the Grafana stand-alone application.</stentry>
                            <stentry>Perform from step <xref
                                    href="#install_grafana_plugin_legacy/step_legacy_cli"
                                />.</stentry>
                        </strow>
                        <strow>
                            <stentry>Installing the <ph conref="conref.dita#conref/rmf_short"/>
                                plugin along with Grafana within the Docker environment.</stentry>
                            <stentry>Perform from step <xref
                                    href="#install_grafana_plugin_legacy/step_legacy_docker_volume"
                                />.</stentry>
                        </strow>
                    </simpletable>
                </info>
            </step>
            <step id="step_legacy_cli">
                <cmd>Run the following command to install the plugin by using Grafana CLI:</cmd>
                <info>
                    <codeblock id="codeblock_legacy_cli">grafana cli --pluginUrl <varname>https://github.com/IBM/RMF/releases/download/ibm-rmf-grafana/v&lt;version>/ibm-rmf-grafana-&lt;version>.zip</varname> plugins install <varname>ibm-rmf</varname></codeblock>
                    <note id="note_legacy_version" type="remember">You must replace the value of
                            &lt;<varname>version</varname>> for the <parmname>pluginURL</parmname>
                        option to the version number of the plugin to be installed.</note>
                </info>
            </step>
            <step id="step_legacy_restart">
                <cmd>Restart the Grafana server, and then go to step <xref
                        href="#install_grafana_plugin_legacy/step_legacy_enable"/>.</cmd>
            </step>
            <step id="step_legacy_docker_volume">
                <cmd>Run the following command to create a volume for storing the Grafana
                    state:</cmd>
                <info>
                    <codeblock id="codeblock_legacy_volume">docker volume create <varname>rmf-grafana-data</varname></codeblock>
                </info>
            </step>
            <step id="step_legacy_docker_run">
                <cmd>Run the following command to create and run a container:</cmd>
                <info>
                    <codeblock id="codeblock_legacy_docker">docker run --name <varname>rmf-grafana</varname> --hostname <varname>rmf-grafana</varname> --detach --restart unless-stopped --volume <varname>rmf-grafana-data</varname>:<varname>/var/lib/grafana</varname> --publish <varname>3000</varname>:<varname>3000</varname> --env "<varname>GF_INSTALL_PLUGINS=https://github.com/IBM/RMF/releases/download/ibm-rmf-grafana/v&lt;version>/ibm-rmf-grafana-&lt;version>.zip</varname>;<varname>ibm-rmf</varname>" --env "<varname>GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS</varname>=<varname>ibm-rmf-app,ibm-rmf-datasource,ibm-rmf-panel</varname>" &lt;<varname>image</varname>></codeblock>
                    <note type="remember" id="note_legacy_docker_vars">You must replace the values
                        of the following options in the command:<ul id="ul_legacy_docker_vars">
                            <li>&lt;<varname>version</varname>> for the <parmname>env</parmname>
                                option to the version number of the plugin to be installed.</li>
                            <li>&lt;<varname>image</varname>> to the version of the Grafana image to
                                be used.</li>
                        </ul></note>
                    <note id="note_legacy_unsigned_v2" type="important">For version 2.0.0, change
                        the value of <parmname>GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS</parmname>
                        to <varname>ibm-rmf-app,ibm-rmf-datasource</varname>.</note>
                    <note id="note_legacy_images">zCX/zLinux images are available at <xref
                            href="https://ibm.github.io/ibm-z-oss-hub/main/main.html" format="html"
                            scope="external">Container Images for IBM Z and LinuxONE</xref>.
                        Similarly, images of other required platforms are available at <xref
                            href="https://hub.docker.com/" format="html" scope="external">Docker
                            Hub</xref>.</note>
                </info>
            </step>
            <step id="step_legacy_enable">
                <cmd>To enable the <ph conref="conref.dita#conref/rmf_short"/> plugin on the Grafana
                    UI, you must perform the following sub-steps:</cmd>
                <substeps id="substeps_legacy_enable">
                    <substep>
                        <cmd>Enter the URL of Grafana in your web browser.</cmd>
                    </substep>
                    <substep>
                        <cmd>Enter the username and password of Grafana on the
                                <wintitle>sign-in</wintitle> page.</cmd>
                    </substep>
                    <substep>
                        <cmd>Go to <menucascade>
                                <uicontrol>Administration</uicontrol>
                                <uicontrol>Plugins</uicontrol>
                            </menucascade>.</cmd>
                        <info>
                            <note conref="conref.dita#conref/note_rr3_txq_pyb" id="note_legacy_nav"
                            />
                        </info>
                    </substep>
                    <substep>
                        <cmd>Enter <keyword>RMF</keyword> in the <uicontrol>Search</uicontrol> bar
                            on the <wintitle>Plugins</wintitle> page.</cmd>
                    </substep>
                    <substep>
                        <cmd>Click <uicontrol conref="conref.dita#conref/plugin_name_grafana"/> in
                            the search results.</cmd>
                    </substep>
                    <substep>
                        <cmd>Click <uicontrol>Enable</uicontrol>.</cmd>
                        <info>
                            <note id="note_legacy_signature">If the <msgph>Invalid plugin
                                    signature</msgph> warning is displayed, the warning does not
                                have any impact on the users.</note>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step id="step_uzt_kjx_xjc">
                <cmd>Verify that the <uicontrol conref="conref.dita#conref/plugin_name_grafana"/>
                    option is listed under the <uicontrol>Apps</uicontrol> section.</cmd>
            </step>
        </steps>
        <result id="result_legacy">
            <p conref="conref.dita#conref/p_uyx_dkx_xjc"/>
        </result>
        <postreq id="postreq_legacy">
            <ul conref="conref.dita#conref/ul_nnn_hpw_xjc" id="ul_zty_npw_xjc">
                <li/>
            </ul>
        </postreq>
    </taskbody>
</task>
