<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install_grafana_plugin" xml:lang="en-us">
    <title>Installing the RMF for z/OS Grafana plugin v2.0.1 or later</title>
    <titlealts>
        <navtitle>Installation</navtitle>
    </titlealts>
    <shortdesc>You must install the <keyword conref="conref.dita#conref/plugin_name_short"/> plugin
        to analyze and visualize RMF Monitor III metrics and reports.</shortdesc>
    <body>
        <p>Starting from version 2.0.1, the <keyword conref="conref.dita#conref/plugin_name_short"/>
            plugin is signed by Grafana Labs and available in the Grafana plugin catalog. You can
            install it by using any of the following methods:</p>
        <simpletable frame="all" id="simpletable_ok1_qbd_yjc" relcolwidth="0.3* 1*">
            <sthead>
                <stentry>Method</stentry>
                <stentry>Description</stentry>
            </sthead>
            <strow>
                <stentry><xref href="install_plugin_ui.dita">Grafana UI</xref></stentry>
                <stentry>The easiest and recommended method. Install the <keyword
                        conref="conref.dita#conref/plugin_name_short"/> plugin directly from the
                    Grafana plugin catalog by using the Grafana web interface. No command-line
                    access is required.</stentry>
            </strow>
            <strow>
                <stentry><xref href="install_plugin_cli.dita">Grafana CLI</xref></stentry>
                <stentry>Install the <keyword conref="conref.dita#conref/plugin_name_short"/> plugin
                    by using the Grafana command-line interface. Use this method if you need to
                    install a specific version or automate the installation.</stentry>
            </strow>
            <strow>
                <stentry><xref href="install_plugin_docker.dita">Docker</xref></stentry>
                <stentry>Install the <keyword conref="conref.dita#conref/plugin_name_short"/> plugin
                    along with Grafana within a Docker container. Use this method if you are running
                    Grafana in a containerized environment.</stentry>
            </strow>
        </simpletable>
        <note id="note_legacy_versions">To install a version earlier than 2.0.1, see <xref
                href="install_grafana_plugin_legacy.dita"/>.</note>
    </body>
</topic>
