<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>IBM RMF for z/OS Grafana Plugin <ph props="pdf">User Guide</ph></title>
    <topichead collection-type="sequence">
        <topicmeta props="pdf">
            <navtitle>IBM RMF for z/OS Grafana Plugin</navtitle>
        </topicmeta>
        <topicref href="visual_grafana.dita"/>
        <topicref href="rn.dita"/>
        <topicref href="prereq_plugin.dita"/>
        <topicref href="install_grafana_plugin.dita">
            <topicref href="install_plugin_ui.dita"/>
            <topicref href="install_plugin_cli.dita"/>
            <topicref href="install_plugin_docker.dita"/>
            <topicref href="install_grafana_plugin_legacy.dita"/>
        </topicref>
        <topicref href="update_plugin.dita"/>
        <topicref href="create_datasources.dita"/>
        <topicref href="dashboards_overview.dita" collection-type="sequence">
            <topicref href="install_sample_dashboards.dita"/>
            <topicref href="prometheus_sample_db.dita"/>
            <topicref href="integrating_dds_omegamon.dita"/>
            <topicref href="importing_dashboards.dita"/>
        </topicref>
        <topicref href="apply_visualize.dita"/>
        <topicref href="query_lang.dita"/>
        <topicref href="variables.dita"/>
        <!--<topicref href="plugin_config.dita"/>-->
        <topicref href="alerts.dita"/>
        <topicref href="historical_data.dita"/>
        <topicref href="error_reports.dita"/>
        <topicref href="ts_issues.dita"/>
        <topicref href="grafana_via_zosmf.dita" collection-type="sequence">
            <topicref href="prereq_zosmf.dita">
                <topicref href="grafana_config_parms.dita"/>
            </topicref>
            <topicref href="define_grafana_zosmf.dita"/>
            <topicref href="access_grafana_zosmf.dita"/>
        </topicref>
        <topicref href="pdf_guide.dita" props="html"/>
    </topichead>
</map>
